# simple-java-console-app

./: pom.xml
.sti/: environment
src/main/java/org/everythingjboss/console/: HelloWorld.java
